engine  -			O
	|window			O
	|core			O
-----------------------------------------
partsim -			X
	|dirtyrect		O
	|particle_data		O
	|particle		X
	|particle_simulator	O
-----------------------------------------
game	-			X
	|chunk			O
	|world			O
	|controls		O
	|particle_game		X
	|drawer			O
	|game_gui		O
-----------------------------------------
main				X



'<<' -> let chunk_size = 2^n. Then we must call '<<' n times.

chunk_size must me power of 2 -> '/' -> '<<', '%' -> '&'
central_chunk = world.chunks[0][0]
world_get(x, y) ---> world.chunks[(y / chunk_height) - central_chunk.y][(x / chunk_width) - central_chunk.x].map[y % chunk_height][x % chunk_width]
