void CreateManyParticles(Simulator* sim, int px, int py, int rad, Color* color, PartType type){
    int created = 0;
    // printf("works\n");


    int begy = py - rad*sim->pSide;
    int begx = px - rad*sim->pSide;
    int endy = py + rad*sim->pSide;
    int endx = px + rad*sim->pSide;

    printf("px: %d, py: %d\n", px, py);
    printf("begx: %d, begy: %d\n", begx, begy);
    printf("endx: %d, endy: %d\n", endx, endy);
    // printf("\n");

    for(int i = begy; i < endy; i++){
        for(int j = begx; j < endx; j++){
            created = CreateParticle(sim, j, i, color, type);
            if(created) sim->pList.list[sim->pList.elems++] = &sim->pMap[j][i];
            created = 0;
        }
    }
    printf("\n");
}